# Song-View-Management

./: .gitignore  DB changes prompt for SongViewUpdaterService .docx  README.md  Refresh Tocken getting steps for IMAGESENDER.docx
ImageSender/: ImageSender.csproj  ImageSender.sln  Program.cs  appsettings.json
ImageSender/Controllers/: FileController.cs  HomeController.cs  StatusViewController.cs
ImageSender/Data/: FileDbContext.cs
ImageSender/Helper/: StatusViewHelper.cs
ImageSender/Migrations/: 20240322083052_InitialCreate.Designer.cs  20240322083052_InitialCreate.cs  FileDbContextModelSnapshot.cs
ImageSender/Models/: EmailService.cs  FolderFiles.cs  GmailServiceHelper.cs
ImageSender/Views/: _ViewImports.cshtml
ImageSender/Views/File/: Index.cshtml
ImageSender/Views/Shared/: _Layout.cshtml
ImageSender/Views/StatusView/: Index.cshtml
ImageSender/wwwroot/css/: site.css
ImageSender/wwwroot/js/: AlertScript.js  site.js
SongViewLibrary/Data/: SongDbContext.cs
SongViewLibrary/Migrations/: 20240304084723_First.Designer.cs  20240304084723_First.cs  20240307040408_Change viewscount to long.Designer.cs  20240307040408_Change viewscount to long.cs  SongDbContextModelSnapshot.cs
SongViewLibrary/Model/: AddSong.cs  Song.cs  SongView.cs  SongViewDto.cs  UpdateSong.cs
SongViewManagement/: Program.cs  SongViewManagement.csproj  SongViewManagement.sln  appsettings.json
SongViewManagement/Controllers/: HomeController.cs  SongController.cs  SongViewController.cs
SongViewManagement/Helper/: SongDetails.cs  SongHelper.cs  SongHub.cs  SongViewCalculations.cs  SongViewHelper.cs  SongViewPdfDocument.cs
SongViewManagement/Models/: ErrorViewModel.cs
SongViewManagement/Views/: _ViewImports.cshtml
SongViewManagement/Views/Shared/: _Layout.cshtml
SongViewManagement/Views/Song/: Add.cshtml  Edit.cshtml  Index.cshtml
SongViewManagement/Views/SongView/: Delete.cshtml  ExtractPdf.cshtml  Index.cshtml
SongViewManagement/Youtube/: YouTubeServiceInitializer.cs  YouTubeViewCountService.cs
SongViewManagement/wwwroot/css/: site.css
SongViewManagement/wwwroot/js/: site.js
SongViewUpdaterService/: Program.cs  SongViewUpdaterService.csproj  SongViewUpdaterService.sln
